{"name":"GENESIS — AI Civilization Simulator","short_name":"GENESIS","start_url":"./","display":"standalone","background_color":"#07070b","theme_color":"#08070d","description":"3D AI civilization simulation."}